"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"4"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"5"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" "CS.LEAGUECS.RO #CLASSIC"
		"command" "ConnectTo 194.176.184.80:27015"
	}
	"7"
	{
		"label" "Server of the week"
		"command" "ConnectTo 217.156.22.36:27015"
	}
	"8"
	{
		"label" "Server of the month"
		"command" "ConnectTo 146.19.215.227:27015"
	}
	"9"
	{
		"label" ""
		"command" ""
	}
	"10"
	{
		"label" "#GameUI_GameMenu_RandomServer"
		"command" "ConnectToRandomServer"
	}
	"11"
	{
		"label" "#GameUI_GameMenu_NewGame"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"12"
	{
		"label" "#GameUI_GameMenu_FindServers"
		"command" "OpenServerBrowser"
	}
	"13"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"14"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
}